spring.application.name=Cursos_v1


#conexion con la base de datos

spring.datasource.url=jdbc:postgresql://localhost:5432/portal_capacitaciones
spring.datasource.username=123
spring.datasource.password=123

# Hibernate para crear las tablas automáticamente basándose en  Entidades Java
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true